pipeline{
  agent {
    kubernetes {
      workspaceVolume persistentVolumeClaimWorkspaceVolume(claimName: 'maven-repo-storage', readOnly: false)
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: node
            image: node:16-alpine3.12
            #command:
            #- cat
            tty: true
            volumeMounts:
            - name: "npm-home"
              mountPath: "~/.npm"
              readOnly: false
          volumes:
          - name: "npm-home"
            mountPath: '~/.npm'
            persistentVolumeClaim:
              claimName: "npm-repo-storage"
            readOnly: false
        '''
    }
  }
  
  stages{
    stage('code init'){
      steps{    
	    git 'https://gitlab.com/mostafa_abdelrazik/node-example.git'
      }  
	}
	stage('build'){
	  steps{
      container('node'){
        sh'ls ~/.npm'
        sh 'ls /home/npm_cache'
        sh 'npm  install'

      }
      
	  }  
	}
	
  }
}
